<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <title>GMaps Locator</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style>
      input[type=checkbox] + label {
        padding: 10px;
        background-color: #d9edf7;
        margin-left: 10px;
        width: 90%;
      }
      input[type=checkbox]:checked + label {
        background-color: #337ab7;
        color: #fff;
      }
      body {
        background: url('assets/images/background.jpg') no-repeat center center fixed; 
        -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
      }
    </style>
    <script type="text/javascript">
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function(position) {
        $("#nearestform").append($(document.createElement('input')).attr({name:'longitude',type:'number', value:position.coords.longitude}).hide());
        $("#nearestform").append($(document.createElement('input')).attr({name:'latitude',type:'number', value:position.coords.latitude, checked: 'checked'}).hide());
        });
      }
    </script>
  </head>
  <body>
    <div class="container">
      <form id="nearestform" action="/nearest">
        <div class="panel panel-primary" style="opacity: 0.8; margin-top: 250px">
          <div class="panel panel-header">
            <div class="container">
                <h3>Choose types of locations:</h3>
            </div>
          </div>
          <div class="panel-body">    
            <ul class="row filtered_list selected_list" style="list-style-type: none;">
              <li>
                <input type="checkbox" name="partners" value="1" id="partner" style="display:none" />
                  <label for="partner">
                    <img src="https://cdn1.iconfinder.com/data/icons/Map-Markers-Icons-Demo-PNG/48/Map-Marker-Marker-Outside-Chartreuse.png"/>
                        Partners
                  </label>
              </li>
              <li>
                <input type="checkbox" name="projects" value="1" id="project" style="display:none" />
                  <label for="project">
                    <img src='https://cdn1.iconfinder.com/data/icons/Map-Markers-Icons-Demo-PNG/48/Map-Marker-Marker-Outside-Azure.png'/>
                                    Projects
                  </label>
              </li>
              <li>
                <input type="checkbox" name="events" value="1" id="event" style="display:none"/>
                  <label for="event">
                    <img src='https://cdn1.iconfinder.com/data/icons/Map-Markers-Icons-Demo-PNG/48/Map-Marker-Marker-Outside-Pink.png'/>
                                    Events
                  </label>
              </li>
            </ul>
          </div>
          <div class="panel-footer text-center">
            <button type="submit" class="btn btn-primary">
                        Show
            </button>
            <a class="btn btn-success" href="/all">
                        Show all locations
            </a>
          </div>
        </div>
      </form>
    </div>  
 </body>
</html>